<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\States\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Queries\Factory Queries.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Effects\Factory Effects.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\cu-gg-2025-abyss_WwiseProject.wproj" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss_WwiseIntegrationTemp\cu-gg-2025-abyss_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763278723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\States\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763278723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Queries\Factory Queries.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763278723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Effects\Factory Effects.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\cu-gg-2025-abyss_WwiseProject.wproj" DateLow="1763265468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\cu-gg-2025-abyss_WwiseProject.saraz.wsettings" DateLow="1763278724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1762916337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763265162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\saraz\Documents\GitHub\cu-gg-2025-abyss\cu-gg-2025-abyss_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763278723" DateHigh="0"/>
</ValidationCache>
